<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
body{
	background-image:url(https://img.freepik.com/free-photo/about-us-information-service-sharing-join-concept_53876-124056.jpg?w=2000);
	background-size: 1300px;
  
}
a:link, a:visited {
  background-color: white;
  border-radius:10px;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
}

table{
	border: 2px solid;
}
.her{
	border-radius:20px;
}
</style>
</head>
<body>
<table><h2>
    <marquee style="color:orange">SYNYCS PRIVATE LIMITED ENTERPRISE WEB SERVICES</marquee>
    &#160;&nbsp;  &#160;&nbsp; &#160;&nbsp;  &#160;
    <a href="home.html">Home</a>&nbsp;  &#160;&nbsp;  &#160;
    <a href="register.html">Registration</a>&nbsp;  &#160; &#160;&nbsp;  &#160;
    <a href="index.html">Login</a>&nbsp;  &#160;&nbsp;&nbsp;  &#160;
    <a href="about.html">About Us</a>&nbsp;  &#160;&nbsp;&nbsp;  &#160;
    <a href="contact.html">Contact Us</a>&nbsp;  &#160;&nbsp;   &#160;
    <a href="services.html">Our Services</a>  &#160;&nbsp;  &#160;  &#160;
    
    </h2></table>
    
<h2>About page...</h2>
<h2 style="background-color:yellow" align="center" class="her">The primary purpose of an about us page is to inform the reader about the company and its operations.<br>
 This is a straightforward goal that nearly all businesses have to fulfill in some fashion or another.<br>
  However, there are other reasons why about us pages are common fixtures on business websites.</h2>

</body>
</html>