<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
body{
	background-image:url(https://www.jonesday.com/-/media/images/publications/2017/03/france-employees-and-digital-devices-outside-worki/extensionceogimageoverride/labor_employment.jpg?h=800&w=1600&la=en&hash=D5168DB4937D628FF7131E4597F4EECC);
	
}

table{
	background-color:cyan;
	text-align:center;
	border-radius:20px;
}

a:link, a:visited {
  background-color: white;
  border-radius:10px;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
}

</style>

</head>
<body>
<table><h2>
    <marquee style="color:yellow">SYNYCS PRIVATE LIMITED ENTERPRISE WEB SERVICES</marquee>
    &#160;&nbsp; &#160;&nbsp;  &#160;
    <a href="home.html">Home</a>&nbsp;  &#160;&nbsp;   &#160;
    <a href="register.html">Registration</a>&nbsp;   &#160;&nbsp;  &#160;
    <a href="index.html">Login</a>&nbsp;  &#160;&nbsp; &#160;  &#160;
    <a href="about.html">About Us</a>&nbsp;  &#160;&nbsp; &#160;  &#160;
    <a href="contact.html">Contact Us</a>&nbsp;  &#160;&nbsp; &#160;  &#160;
    <a href="services.html">Our Services</a>&nbsp;  &#160;&nbsp; &#160;  &#160;
    &nbsp;  &#160; &#160;&nbsp;  &#160;</h2>
    </table>
<h2>Created Home Page.. By using UI Technologies HTML and CSS</h2>

</body>
</html>